<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="banner.css" />
    <style>


        #body {
            width: 100%;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 2em
        }

        input{
            border-radius: 100px;
            text-align: center;
        }

        
        input {
            height: 2em;
            border-radius: 100px;
            text-align: center;
        }

        .third {
            vertical-align: top;
            width: 32%;
            height: 100%;
            display: inline-block;
        }

        #validate {
            border: 1px solid white;
            text-align: center;
            cursor: pointer;
            color: white;
            display: inline-block;
            border-radius: 20px;
            padding: 1.5%;
        }

        #validate:hover {
            border-radius: 0px;
        }
        
    </style>
</head>

<body>
    <div id="header">
        <div id="logo">
            <a href="landing.html">
                <img id="logoimg" src="https://static1.squarespace.com/static/55ef2da9e4b03f6e1ef0cd28/t/5a2857720d9297ab4724efd5/1555346130603/?format=1500w" />
            </a>
        </div>
        <div id="loginform">
            <form id="loginformform">
                <input id="username" type="text" placeholder="username" name="username">
                <input id="password" type="password" placeholder="password" name="password">
                <div id="validate">Login</div>
                <div id="errormsg"></div>
            </form>
        </div>
    </div>

    <div id="body">
        <div class="third"></div>
        <div class="third"></div>
        <div class="third"></div>
    </div>

        <script src="js/main.js"></script>
        <script src="js/endpoints.js"></script>
        <script>
            /*  
                    let buttonClick = document.getElementById("login_button")
                    buttonClick.addEventListener("click", function(event){
                        event.preventDefault()
                        login()
                        passwordLength()
                        usernameLength()
                        passwordLoginCheck()
                        window.location = "userprofile.html"
                    })
            */
            document.getElementById("validate").addEventListener("click", function () {
                let username = elID("loginusername").value
                let password = elID("loginpassword").value
                Post(api().checkLoginUser.endpoint, username, password,  function (data) {
                    isUserValid(data)
                })
                //  Post("loginformactual")
            })
       /*
               function passwordLength(){
               if(document.getElementById("password").value.length >= 10 )
               {
                   console.log("password is long enough")
               }
               else {
                   console.log("password needs to be at least 10 characters")
               }
               }
     
               function usernameLength(){
               if(document.getElementById("user_name").value.length >= 10 )
               {
                   console.log("user name is long enough")
               }
               else {
                   console.log("user name needs to be at least 10 characters")
               }
               }
      */
        </script>
</body>

</html>